<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="wrap_content"

android:layout_marginTop="10dp"

    android:orientation="vertical"
    android:background="@drawable/gradient_display_data"
    android:padding="2dp">

    <TableLayout

        android:layout_width="fill_parent"
        android:layout_marginLeft="20dp"
        android:padding="3dp"

        android:layout_height="wrap_content">

        <TableRow

            android:layout_width="fill_parent"

            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginRight="2dp"

                android:text="Nama Penginput"

                android:textColor="#000" />

            <TextView

                android:id="@+id/nama"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginRight="10dp"

                android:layout_weight="1"

                android:text="Full Name"

                android:textColor="#0000dd"

                android:textSize="15dp"

                android:textStyle="bold" />
        </TableRow>

        <TableRow

            android:layout_width="fill_parent"

            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginRight="2dp"

                android:text="Tanggal: "

                android:textColor="#000" />

            <TextView

                android:id="@+id/tanggal"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginRight="10dp"

                android:layout_weight="1"

                android:text="Tanggal"

                android:textColor="#0000dd"

                android:textSize="15dp"

                android:textStyle="bold" />
        </TableRow>

        <TableRow

            android:layout_width="fill_parent"

            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginRight="2dp"

                android:text="Tampungan Luar Rumah :"

                android:textColor="#000" />

            <TextView

                android:id="@+id/tmpunganluarrumah"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginRight="10dp"

                android:layout_weight="1"

                android:text="tmpunganluarrumah"

                android:textColor="#0000dd"

                android:textSize="15dip"

                />

        </TableRow>
        <TableRow

            android:layout_width="fill_parent"

            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginRight="2dp"

                android:text="Tampungan Dalam Rumah :"

                android:textColor="#000" />

            <TextView

                android:id="@+id/tmpungandalamrumah"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginRight="10dp"

                android:layout_weight="1"

                android:text="tmpungandalamrumah"

                android:textColor="#0000dd"

                android:textSize="15dip"

               />

        </TableRow>

        <TableRow

            android:layout_width="fill_parent"

            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginRight="2dp"

                android:text="Jentik Luar Rumah :"

                android:textColor="#000" />

            <TextView

                android:id="@+id/jentikluar"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginRight="10dp"

                android:layout_weight="1"

                android:text="jentikluar"

                android:textColor="#0000dd"

                android:textSize="15dp" />
        </TableRow>


        <TableRow

            android:layout_width="fill_parent"

            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginRight="2dp"

                android:text="Jentik Dalam Rumah :"

                android:textColor="#000" />

            <TextView

                android:id="@+id/jentikdalam"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginRight="10dp"

                android:layout_weight="1"

                android:text="jentikdalam"

                android:textColor="#0000dd"

                android:textSize="15dp" />
        </TableRow>
        <TableRow

            android:layout_width="fill_parent"

            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginRight="2dp"

                android:text="Total Jentik :"

                android:textColor="#000" />

            <TextView

                android:id="@+id/totaljentik_tampil"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginRight="10dp"

                android:layout_weight="1"

                android:text="Total Jentik"

                android:textColor="#0000dd"

                android:textSize="15dp" />
        </TableRow>

    </TableLayout>


</RelativeLayout>