<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient">
    <ImageView
        android:layout_gravity="left"
        android:id="@+id/expandedListItem2"
        android:layout_width="match_parent"
        android:layout_height="505dp"
        android:paddingLeft="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sumber : promkes.kemkes.go.id"/>
</LinearLayout>